driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/enterprise?useUnicode=true&characterEncoding=UTF-8
user=root
password=123


#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#user=EMPSYSTEM
#password=1998